<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/2980/5252/files/favicon_32x32.png?v=1521894486" type="image/png" />
    <title>Adsea Publishing</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content"
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom="">
      * {
        box-sizing: border-box;
        font-family: "Roboto";
        transition: all 0.2s linear;
        font-size: 16px;
      }

      html,
      body {
        margin: 0px;
        padding: 0px;
      }

      .content-width {
        width: 80%;
      }

      .content {
        margin: 0 auto;
        padding: 50px 0px;
        line-height: 160%;
      }

      h1 {
        font-size: 240%;
        line-height: 120%;
        margin: 20px 0px;
      }

      h2 {
        font-size: 140%;
        margin: 30px 0px;
      }

      .clearfix {
        clear: both;
      }

      .subtext {
        text-align: left;
        font-weight: 400;
        color: #a5a5a5;
        font-size: 90%;
      }

      .branding {
        font-size: 90%;
        color: #fff;
      }

      .branding a {
        color: inherit;
      }

      .branding a:hover {
        color: #19b5fe;
      }

      .button {
        padding: 10px 15px;
        text-decoration: none;
        color: #fff;
        background: #19b5fe;
        font-weight: 700;
        text-align: center;
      }

      .button:hover {
        background: #3ebf43;
      }

      /* Header */
      header,
      footer,
      #sidebar {
        background: #2c3e50;
      }

      header {
        padding: 10px 0px;
        position: sticky;
        top: 0;
        z-index: 999;
      }

      #sidebar {
        width: 300px;
        padding: 1.5rem;
      }

      .sidebar-menu {
        padding: 0px;
        margin: 0px;
      }

      .amp-custom-sidebar-header {
        line-height: 3.5rem;
        min-height: 3.5rem;
        color: #fff;
      }

      #sidebar-close {
        cursor: pointer;
      }

      .sidevar-nav-item {
        padding: 10px 0px;
        margin: 0px;
        display: block;
        list-style: none;
        color: #021425;
        text-transform: capitalize;
        letter-spacing: 0.6px;
        line-height: 2.0625;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
      }

      .sidevar-nav-item:hover {
        color: #19b5fe;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }

      .logo {
        width: 200px;
      }

      #sidebar-menu-btn {
        background: 0 0;
        border: 0;
        color: #fff;
        font-weight: 700;
        font-size: 28px;
      }

      /* POST */
      #article-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #article {
        flex-basis: 70%;
        padding-right: 30px;
        border-right: 1px solid #e3e3e3;
      }

      #article h1 {
        margin-top: 0px;
      }

      .article-image,
      .article-body {
        margin: 20px 0px;
      }

      .author-info {
        color: #9d9d9d;
        font-weight: bold;
      }

      #article a {
        color: inherit;
      }

      #article a.button {
        margin: 20px 10px 20px 0px;
        display: inline-block;
        width: 120px;
      }

      #article a.button,
      #article a.button:hover {
        color: #fff;
      }

      #article a:hover {
        color: #19b5fe;
      }

      #additional-info {
        flex-basis: 30%;
        padding-left: 30px;
      }

      #additional-info:before {
        display: block;
        height: 6px;
        background-color: #2c3e50;
        content: " ";
        width: 50px;
        margin-left: 0;
        margin-bottom: 20px;
      }

      .promo,
      .related-box ul li {
        border: 1px solid #e3e3e3;
      }

      .promo {
        padding: 10px;
        margin-top: 20px;
      }

      .article-meta ul,
      .related-box ul {
        padding: 0px;
        margin: 0px;
      }

      .related-box a {
        text-decoration: none;
        color: inherit;
      }

      .related-box a.imp-link {
        color: #3ebf43;
        font-weight: 700;
      }

      .related-box ul li {
        list-style: none;
        padding: 10px;
      }

      .related-box ul li:hover,
      .related-box a:hover {
        text-decoration: underline;
        background: #ebebeb;
      }
      .article-meta {
        margin: 30px 0px;
      }
      .article-meta ul {
        display: flex;
        flex-direction: row;
      }
      #article .article-meta a.tag {
        margin-right: 10px;
        background: #ebebeb;
        font-weight: bold;
        font-size: 90%;
        text-decoration: none;
        padding: 10px;
        color: #414141;
        text-transform: uppercase;
      }
      #article .article-meta .tag:hover {
        background: #dadada;
      }
      .article-meta li {
        list-style: none;
      }

      .blockquote-wrapper {
        position: relative;
      }

      .blockquote {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 90%;
        font-style: italic;
        text-align: justify;
      }

      .blockquote::before {
        content: "“";
        position: absolute;
        top: 0.25em;
        left: -0.15em;
        color: #e7e6e4;
        font-size: 170px;
        z-index: -1;
      }

      cite {
        display: block;
        text-align: right;
        padding: 10px 0px;
      }

      .amp-components .component {
        margin: 30px 0px;
        position: relative;
        overflow: hidden;
      }

      /* Footer */
      footer {
        color: #fff;
        text-align: center;
      }

      @media only screen and (max-width: 1024px) {
        h1 {
          font-size: 140%;
        }
        #article {
          padding-right: 20px;
        }
        #additional-info {
          padding-left: 20px;
        }
        .related-box ul li,
        .promo p,
        .promo a {
          font-size: 90%;
        }
      }
      @media only screen and (max-width: 768px) {
        #article,
        #additional-info {
          border: 0px;
          flex-basis: 100%;
          padding: 0px;
          margin-bottom: 30px;
        }
        .logo {
          width: 160px;
        }
        h1 {
          font-size: 160%;
        }
        #article a.button,
        #article .article-meta a.tag li {
          font-size: 90%;
        }
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 120%;
        }
        .content-width {
          width: 90%;
        }
        .content {
          padding: 30px 0px;
        }
        .logo {
          width: 140px;
        }
        header {
          padding: 5px 0px;
        }
        #article-wrapper {
          flex-direction: column;
        }
        .blockquote {
          margin: 50px 0px;
          font-size: 100%;
        }
        .article-meta ul {
          flex-wrap: wrap;
        }
        .article-meta a.tag {
          margin-bottom: 10px;
        }
        #article a.button {
          margin: 10px 10px 10px 0px;
        }
        .branding p,
        .branding a {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu content-width">
        <div class="logo">
          <a href="popap.store/adsea.publishing">
            <amp-img src="img/logo.png" layout="responsive" width="180" height="60"></amp-img>
          </a>
        </div>
        <button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
      </div>
    </header>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
      <div class="amp-custom-sidebar-header">
        <div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
      </div>
      <ul class="sidebar-menu">
        <a href="/" class="sidevar-nav-item">
          <li>Home</li>
        </a>
        <a href="/" class="sidevar-nav-item">
          <li>Publishers</li>
        </a>
        <a href="/" class="sidevar-nav-item">
          <li>Advertisers</li>
        </a>
        <a href="/" class="sidevar-nav-item">
          <li>News</li>
        </a>
        <a href="/" class="sidevar-nav-item">
          <li>Team</li>
        </a>
        <a href="/" class="sidevar-nav-item">
          <li>Careers</li>
        </a>
      </ul>
      <div class="branding">
        <p>&#169; 2018 <a href="https://www.amptemplates.io">amptemplates.io</a>. All Rights Reserved.</p>
        <p>Designed & Developed by <a href="https://twitter.com/yomeshgupta">Yomesh Gupta</a>. Powered by <a href="https://www.dessinerstore.com">Dessiner Store</a>.</p>
      </div>
    </amp-sidebar>
    <section class="content content-width" id="article-wrapper">
      <div id="article">
        <h1 class="title">Cara Menerbitkan Buku Dengan Mudah</h1>
        <div class="author-info">By <a href="arifulamar.github.io/arilgood">Ariful Amar</a> | Oct 09, 2022</div>
        <div class="article-image">
          <amp-img src="img/main-image2.jpg" layout="responsive" width="1484" height="989"></amp-img>
          <p class="subtext">Photo by Cathryn Lavery on Unsplash</p>
        </div>
        <div class="article-body">
          <p>Saat ini tidak ada yang mustahil sebuah ide tidak bisa disebarkan kepada orang lain.</p>
          <p>Ada banyak pilihan media yang bisa digunakan, bisa media cetak yang bisa dipegang secara fisik.</p>
          <p>Ataupun media elektronik yang hanya bisa dibaca namun memiliki kemampuan menjangkau pembaca baru yang lebih luas.</p>

          <p>Akhirnya semua kembali kepada kita semua, apakah memiliki kemauan untuk merealisasikan sebuah ide.</p>

          <p>Jangan sampai ketakutan akan kritikan dan masukan orang lain menjadi penghambat diri kita dalam berkarya.</p>
          <h2>Lalu Bagaimana Caranya Saya Memulai?</h2>
          <p>Kemarin saya tidak sengaja menemukan sebuah konten video Youtube yang nanti saya bagikan di bawah, bagaimana mengatasi rasa malas yang terkadang melanda.</p>

          <div class="blockquote-wrapper">
            <blockquote class="blockquote">
              Lakukan setiap hari 1 menit aktivitas yang sama, ulang terus sampai kau benar-benar menguasai. Tidak usah terlalu lama, coba aja dulu sempatkan 1 menit saja. Syaratnya, kamu tidak boleh melakukan aktivitas apapun selain
              kegiatan yang sudah kamu tentukan itu. Fokuslah, tenanglah dan kerahkan seluruh energi. Itulah yang membuat Jepang menjadi bangsa maju dan itu dinamakan Prinsip Kaizen.
              <cite> — Japan's Kaizen </cite>
            </blockquote>
          </div>

          <p>Begitulah kira-kira gambaran tulisan yang suatu saat kita hasilkan, semua berasal dari niat kita. Ingat, kemampuan otak manusia melebihi makhluk apapun di dunia ini jadi manfaatkanlah.</p>

          <h2>Kalau aku udah mulai menulis lalu apa?</h2>

          <p>Pertanyaan itulah yang kami tunggu-tunggu, kami akan sangat bangga membantu kamu menerbitkan buku kamu menjadi mudah diakses oleh siapapun.</p>

          <a href="arifulamar.github.io">Ariful Amar</a> dari Adsea pernah berkata, “Sebuah ide hanya menjadi sebuah ide jika tidak pernah dieksekusi meskipun masih sebatas ide namun jika sudah ditulis maka hakikatnya sudah sampai kepada
          alam semesta dan bisa menjadi milik siapa saja.”
          <p>Dengan menulis, kamu bisa memberikan masukan kepada orang lain. Bahkan, terkadang tanpa kamu sadari kamu telah menyelamatkan nyawa orang lain.</p>

          <div class="amp-components">
            <h2>Manfaat buat saya apa dengan menulis?</h2>

            <p>Kamu bisa menemukan dirimu sendiri yang belum pernah kamu ketahui, lampaui batasmu dengan menulis. Lalu lihatlah keajaiban...</p>

            <div class="component">
              <h3>Kutipan Twitter</h3>
              <amp-twitter width="375" height="472" layout="responsive" data-tweetid="1578906210782580738">
                <blockquote placeholder>
                  &mdash; Ariful Amar (@umbiges)
                  <a href="https://twitter.com/umbiges/status/1578906210782580738">Oktober 09, 2022</a>
                </blockquote>
              </amp-twitter>
            </div>

            <div class="component">
              <h3>YouTube Component</h3>
              <amp-youtube data-videoid="vVqRPy2jrmY" layout="responsive" width="480" height="270"></amp-youtube>
            </div>
          </div>

          <h2>Kamu akan mendapatkan hal ini jika menerbitkan bersama Adsea</h2>
          <p>Kesempatan yang mungkin tidak datang kedua kali kepada kamu yang mungkin baru pertama kali menerbitkan sebuah buku.</p>

          <div class="blockquote-wrapper">
            <blockquote class="blockquote">
              “Orang boleh pandai setinggi langit, tapi selama ia tidak menulis, ia akan hilang di dalam masyarakat dan dari sejarah. Menulis adalah bekerja untuk keabadian.” “Berterimakasihlah pada segala yang memberi kehidupan.” “Dalam
              hidup kita, cuma satu yang kita punya, yaitu keberanian.
              <cite> — Pramoedya Ananta Toer </cite>
            </blockquote>
          </div>

          <p>Ini sejalan dengan prinsip kita yaitu membantu orang lain yang ingin menerbitkan sebuah karya tapi memiliki keterbatasan sehingga merasa takut untuk memulai.</p>

          <h2>Bagaiman teknisnya supaya naskahku bisa diterbitkan?</h2>
          <p>
            Kirim naskah yang sudah kamu tulis, selanjutkan tim kami akan membantu melihat kembali kelayakan tulisan kamu supaya lebih nyaman ketika sudah sampai di tangan pembaca. Tapi tenang saja, semua kerja karus kamu selanjutnya akan
            terbayar seiring dengan tulisan yang kamu selesaikan.
          </p>

          <p>Berikut benefit yang akan kamu dapatkan:</p>
          <ol>
            <li>Naskah yang siap untuk dipublikasikan.</li>
            <li>ISBN.</li>
            <li>Kami memastikan tidak melebihi ketentuan batas plagiasi.</li>
            <li>Menerbitkan dan mendistribusikan.</li>
          </ol>

          <p>Jika masih menemui kendala, tim kami akan dengan senang hati diskusi dengan kamu hal-hal yang kamu butuhkan.</p>
          <a href="https://wa.me/6281390030856" class="button" target="_blank"> DISKUSI </a>
        </div>
        <!-- <div class="article-meta">
          <ul class="tags">
            <a href="#" class="tag">
              <li>AMP</li>
            </a>
            <a href="#" class="tag">
              <li>AMP Templates</li>
            </a>
            <a href="#" class="tag">
              <li>Blog</li>
            </a>
            <a href="#" class="tag">
              <li>Publisher</li>
            </a>
            <a href="#" class="tag">
              <li>Demo</li>
            </a>
          </ul>
        </div> -->
      </div>
      <div id="additional-info">
        <div class="related-box">
          <h3>Related Articles</h3>
          <ul>
            <a href="https://ariful-amar.medium.com/standar-operasi-prosedur-pada-layanan-perpustakaan-sma-negeri-1-sabang-5efa5c29fcc3">
              <li>Menulis Standar Operasional Perpustakaan</li>
            </a>
            <a href="https://arifulamar.github.io/arilgood/#experience">
              <li>Pengalaman Ariful Amar dalam menangani brand dan business</li>
            </a>
            <a href="https://arifulamar.github.io/arilgood/#projects">
              <li>Portofolio</li>
            </a>
          </ul>
        </div>
        <div class="related-box promo">
          <p>Jika membutuhkan info lebih lanjut chat kami ya di <a href="https://wa.me/6281390030856" class="imp-link">WhatsApp</a>.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="content content-width">
        <div class="branding">
          <p>&#169; 2018 <a href="https://www.amptemplates.io">amptemplates.io</a>. All Rights Reserved.</p>
          <p>Designed & Developed by <a href="https://twitter.com/yomeshgupta">Yomesh Gupta</a>. Powered by <a href="https://www.dessinerstore.com">Dessiner Store</a>.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
